                precision    recall  f1-score   support

andhra_pradesh       0.99      0.98      0.98       359
        gujrat       1.00      1.00      1.00        60
     jharkhand       0.98      0.99      0.99       166
     karnataka       1.00      1.00      1.00       337
        kerala       0.99      0.99      0.99       334
         tamil       0.99      0.99      0.99       368

      accuracy                           0.99      1624
     macro avg       0.99      0.99      0.99      1624
  weighted avg       0.99      0.99      0.99      1624
